# Meta-AR

./: README.md  SETUP.md
Unity/Assets/Scripts/Dashboard/: DashboardLayoutManager.cs
Unity/Assets/Scripts/Data/: MockDataProvider.cs
Unity/Assets/Scripts/Events/: GlobalEventBus.cs  TelemetryLogger.cs
Unity/Assets/Scripts/Network/: ConnectionManager.cs
Unity/Assets/Scripts/Utils/: DataSmoother.cs
Unity/Assets/Scripts/Widgets/: BaseWidget.cs  GPSWidget.cs  HeartRateWidget.cs  IWidget.cs  NotificationWidget.cs  WidgetStyles.cs
android/: .gitignore  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/hudlink/app/: HudLinkApplication.kt  LogAdapter.kt  LogEntry.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_main.xml  item_log.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/core-storage/: build.gradle.kts
android/core-storage/schemas/com.hudlink.core.storage.HudLinkDatabase/: 1.json
android/core-storage/src/main/kotlin/com/hudlink/core/storage/: HudLinkDatabase.kt
android/core-storage/src/main/kotlin/com/hudlink/core/storage/dao/: GpsDao.kt  HeartRateDao.kt
android/core-storage/src/main/kotlin/com/hudlink/core/storage/di/: StorageModule.kt
android/core-storage/src/main/kotlin/com/hudlink/core/storage/entity/: GpsEntity.kt  HeartRateEntity.kt
android/feature-health/: build.gradle.kts
android/feature-health/src/main/kotlin/com/hudlink/feature/health/: HealthRepositoryImpl.kt  MockHealthDataSource.kt
android/feature-health/src/main/kotlin/com/hudlink/feature/health/di/: HealthModule.kt
android/feature-location/: build.gradle.kts
android/feature-location/src/main/kotlin/com/hudlink/feature/location/: LocationRepositoryImpl.kt  MockLocationDataSource.kt
android/feature-location/src/main/kotlin/com/hudlink/feature/location/di/: LocationModule.kt
android/gradle/: libs.versions.toml
